{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "环境初始化流程",
  "steps": [
    {
      "file": "shell.cc",
      "description": "#### 创建 Context 时，创建环境",
      "line": 59
    },
    {
      "file": "src/api.cc",
      "description": "#### 创建 Env，Env 调用 V8 初始化",
      "line": 2109
    },
    {
      "file": "src/bootstrapper.cc",
      "description": "#### 新建 Genesis，它初始化内部对象",
      "line": 338
    },
    {
      "file": "src/bootstrapper.cc",
      "description": "#### 调用 V8 初始化\n\n1. 初始化 builtin ",
      "line": 1279
    },
    {
      "file": "src/bootstrapper.cc",
      "description": "#### 绑定内部对象、函数",
      "line": 1286
    }
  ]
}