{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "脚本编译流程",
  "steps": [
    {
      "file": "shell.cc",
      "description": "#### 调用 v8::Script:Compile 编译命令\r\n",
      "line": 178
    },
    {
      "file": "src/api.cc",
      "description": "#### 编译入口开始，输入文件名\r\n\r\n",
      "line": 1007
    },
    {
      "file": "src/api.cc",
      "description": "#### pre_data 是 NULL。直接调用\n\n调用参数说明如下：\n\n- str: 代码字符串\n- name_obj：文件名\n- line_offset：js 行起始地址\n- column_offset：js 列起始地址\n- NULL：Extension* 参数\n- pre_data：ScriptData，执行脚本时为 NULL",
      "line": 1035
    },
    {
      "file": "src/compiler.cc",
      "description": "#### JS代码字符串编译入口",
      "line": 183
    },
    {
      "file": "src/compiler.cc",
      "description": "#### Factory::NewScirpt 转换字符串到 Script 对象",
      "line": 210
    },
    {
      "file": "src/factory.cc",
      "description": "#### Factory::NewScript Heap 函数分配对象 script。",
      "line": 133
    },
    {
      "file": "src/compiler.cc",
      "description": "编译为语法树",
      "line": 124
    },
    {
      "file": "src/compiler.cc",
      "description": "AST 编译为代码对象",
      "line": 141
    },
    {
      "file": "src/compiler.cc",
      "description": "生成 Code 对象",
      "line": 101
    }
  ],
  "ref": "52bdd37c4bbf739b304fd72c11402d0566c709fa"
}